<!doctype html>
<html>
    <head>
        <style>
            body{
                margin:0;
                background-image: url("https://tse1.mm.bing.net/th?id=OIP.61E1UaSAiZvMq2HVos9M8gHaEK&pid=Api&P=0&h=180");
                background-repeat:no-repeat;
                background-size:cover;
            }
            #shadow{
                height:100vh;
                width:100%;
               background-color: rgba(0,0,0,0.8);
                
            }
            .head{
                height:20%;
                display: flex;
            }
            .main{
                height:80%;
                display: flex;
                justify-content: center;
                align-items:center;
                flex-direction: column;
                color:white;
            }
            #logo{ 
             color:red;
             width:40%;
             display: flex;
             justify-content: center ;
             align-items:center;
            }
            #button{
                color:red;
                width:58%; 
                display: flex;
                justify-content: end;
             align-items:center;       
            }
            button{
                margin-right:20px;
                border:none;
                background-color: red;
                color:white;
                padding:5px 15px;
                font-weight: bold;
                border-radius:5px;
            }
            h1{
                font-size: 50px;
                text-transform: capitalize;
                margin:0;
            }
            p{
                font-size: 20px;
                text-transform: capitalize;
                font-weight: bold;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div id="shadow">
            <div class="head">
                <div id="logo">
                    <img
                     src="https://tse3.mm.bing.net/th?id=OIP.I9cvYdJTPAHPFgk7z4wj7QHaEK&pid=Api&P=0&h=180" 
                 width="150" 
                 height="50"/>
                </div>
                    <div id="button">
                     <button id="login">login</button>
                     <button id="regiter">regiter</button> 
                    </div>
            </div>
            <div class="main">
                <h1>unlimited movies,tv shows and more.</h1>
                <p>watch anywhere. cancel anytime.</p>
                <p>ready to watch? enter your email to create or restart yourmembership</p>
            </div>
            
        </div>
       </body>
    </html>